{
    "name": "icecave/woodhouse",
    "description": "Publish build artifacts and status images to your GitHub pages.",
    "keywords": ["publish", "github", "pages", "phpunit", "code", "coverage", "xdebug"],
    "homepage": "https://github.com/IcecaveStudios/woodhouse",
    "license": "MIT",
    "authors": [
        {
            "name": "James Harris",
            "email": "james.harris@icecave.com.au"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "eloquent/asplode": "~1",
        "eloquent/enumeration": "~3",
        "ezzatron/ci-status-images": "~3",
        "icecave/isolator": "~2",
        "kriswallsmith/buzz": "~0.8",
        "symfony/console": "~2",
        "symfony/filesystem": "~2"
    },
    "require-dev": {
        "eloquent/liberator": "1.*",
        "eloquent/typhoon": "0.8.*",
        "icecave/testing": "1.*"
    },
    "autoload": {
        "psr-0": {
            "Icecave\\Woodhouse": "lib",
            "Icecave\\Woodhouse\\TypeCheck": "lib-typhoon"
        }
    },
    "bin": [
        "bin/woodhouse"
    ],
    "extra": {
        "typhoon": {
            "output-path": "lib-typhoon",
            "validator-namespace": "Icecave\\Woodhouse\\TypeCheck",
            "use-native-callable": false
        }
    }
}
