{
    "name": "icecave/woodhouse",
    "description": "Command line tools for automated publication to GitHub Pages.",
    "keywords": [
        "publish",
        "github",
        "pages",
        "phpunit",
        "code",
        "coverage",
        "xdebug"
    ],
    "homepage": "https://github.com/IcecaveStudios/woodhouse",
    "license": "MIT",
    "authors": [
        {
            "name": "James Harris",
            "email": "james.harris@icecave.com.au",
            "homepage": "https://github.com/jmalloc"
        }
    ],
    "require": {
        "php": ">=5.3",
        "eloquent/asplode": "^2",
        "eloquent/enumeration": "^5",
        "ezzatron/ci-status-images": "^3",
        "icecave/duct": "^2",
        "icecave/isolator": "^3",
        "kriswallsmith/buzz": "^0.15",
        "symfony/console": "^2",
        "symfony/filesystem": "^2",
        "symfony/process": "^2"
    },
    "require-dev": {
        "eloquent/liberator": "^2",
        "icecave/archer": "dev-develop",
        "phake/phake": "^2",
        "phpunit/phpunit": "^4",
        "symfony/event-dispatcher": "^2"
    },
    "autoload": {
        "psr-4": {
            "Icecave\\Woodhouse\\": "src"
        }
    },
    "bin": [
        "bin/woodhouse"
    ],
    "extra": {
        "branch-alias": {
            "dev-develop": "1.0.x-dev"
        }
    }
}
